\documentclass[sigconf]{acmart}

\usepackage[utf8]{inputenc}
\usepackage{listings}
\usepackage{comment}

% ---------------------------------------------------------------------------- %
\newcommand{\myitem}[1]{\noindent\textit{#1}}
\newcommand{\myparagraph}[1]{\vspace{.5em}\noindent\textbf{#1}\hspace{.3em}}
\newcommand{\mysubsubsub}[1]{\vspace{.7em}\noindent\textit{#1}\hspace{.3em}}

%%
%% \BibTeX command to typeset BibTeX logo in the docs
\AtBeginDocument{%
  \providecommand\BibTeX{{%
    \normalfont B\kern-0.5em{\scshape i\kern-0.25em b}\kern-0.8em\TeX}}}

%% Rights management information.  This information is sent to you
%% when you complete the rights form.  These commands have SAMPLE
%% values in them; it is your responsibility as an author to replace
%% the commands and values with those provided to you when you
%% complete the rights form.
\setcopyright{acmcopyright}
\copyrightyear{2020}
\acmYear{2020}
\acmDOI{10.1145/1122445.1122456}

%% These commands are for a PROCEEDINGS abstract or paper.
\acmConference[OpenSym 2020]{The 16th International Symposium on Open 
Collaboration}{August 25-27, 2020}{Madrid, Spain}
%\acmBooktitle{Woodstock '18: ACM Symposium on Neural Gaze Detection,
%  June 03--05, 2018, Woodstock, NY}
\acmPrice{15.00}
\acmISBN{978-1-4503-XXXX-X/18/06}


%%
%% Submission ID.
%% Use this when submitting an article to a sponsored event. You'll
%% receive a unique submission ID from the organizers
%% of the event, and this ID should be used as the parameter to this command.
%%\acmSubmissionID{123-A56-BU3}

%%
%% The majority of ACM publications use numbered citations and
%% references.  The command \citestyle{authoryear} switches to the
%% "author year" style.
%%
%% If you are preparing content for an event
%% sponsored by ACM SIGGRAPH, you must use the "author year" style of
%% citations and references.
%% Uncommenting
%% the next command will enable that style.
%%\citestyle{acmauthoryear}

%%
%% end of the preamble, start of the body of the document source.
\begin{document}

%%
%% The "title" command has an optional parameter,
%% allowing the author to define a "short title" to be used in page headers.
\title{StarFLOSS: An observatory of FLOSS Communities}

%%
%% The "author" command and its associated commands are used to define
%% the authors and their affiliations.
%% Of note is the shared affiliation of the first two authors, and the
%% "authornote" and "authornotemark" commands
%% used to denote shared contribution to the research.

\begin{comment}

\author{Felipe Caetano}
\author{Camila Naomi}
\authornote{Both authors contributed equally to this research.}
\affiliation{%
  \institution{University of S{\~a}o Paulo}
  \city{S{\~a}o Paulo, Brazil}
}
\email{felipe.caetano.silva@usp.br, camila.kodaira@usp.br} 

\author{Eduardo Pinheiro, Melissa Wen}
\affiliation{%
  \institution{University of S{\~a}o Paulo}
  \city{S{\~a}o Paulo, Brazil}
}
\email{edupinheiro@ime.usp.br,wen@ime.usp.br}

\author{Paulo Meirelles}
\affiliation{%
  \institution{Federal University of S{\~a}o Paulo}
  \city{S{\~a}o Paulo, Brazil}
}
\email{paulo.meirelles@unifesp.br}

\end{comment}

%%
%% By default, the full list of authors will be used in the page
%% headers. Often, this list is too long, and will overlap
%% other information printed in the page headers. This command allows
%% the author to define a more concise list
%% of authors' names for this purpose.
%\renewcommand{\shortauthors}{Caetano and Naomi, et al.}

%%
%% The abstract is a short summary of the work to be presented in the
%% article.
\begin{abstract}
Software engineering studies have sought attractive ways to describe and synthesize the practices adopted in FLOSS projects. Despite each project's uniqueness, many have in common in their development infrastructure for communication between contributors. This structure generally includes the use of wikis, mailing lists, Internet Relay Chat (IRC) channels, repositories, websites, and bug trackers where content can be accessed online and publicly. In this context, the StarFLOSS project aims to observe these channels while collecting information and present it in a cohesive, fun, and easy way. It consists of three main layers that allow these functionalities. First, the Website: the entrance to new users. It has been carefully designed to emphasize a visual identity that is pleasant to look at and easy to use. Each part of its Dashboard is interactive, that is, selecting any part of the graphs and menus entails filtering the data presented to illustrate the selection. Second, a Gateway and a Data Aggregator represent the Integration Layer. Their responsibilities include making all customer requests for other services pass through their gateway. Thus, giving the impression that the entire platform works in a single module, it was built mainly using the Ruby on Rails framework. Third, the collectors that represent the micro-services used to gather data from sources and provide to clients. They are self-contained tools that can be used for any other project. With this platform, we aim to observe the current dynamics of FLOSS projects in an automated way, allowing us to study and understand the existing development models and the different interactions in the software development communities.


\end{abstract}

%%
%% The code below is generated by the tool at http://dl.acm.org/ccs.cfm.
%% Please copy and paste the code instead of the example below.
%%
\begin{CCSXML}
<ccs2012>
   <concept>
       <concept_id>10011007.10011074.10011092</concept_id>
       <concept_desc>Software and its engineering~Software development techniques</concept_desc>
       <concept_significance>300</concept_significance>
       </concept>
   <concept>
       <concept_id>10011007.10011074.10011134.10003559</concept_id>
       <concept_desc>Software and its engineering~Open source model</concept_desc>
       <concept_significance>300</concept_significance>
       </concept>
 </ccs2012>
\end{CCSXML}

\ccsdesc[300]{Software and its engineering~Software development techniques}
\ccsdesc[300]{Software and its engineering~Open source model}

%%
%% Keywords. The author(s) should pick words that accurately describe
%% the work being presented. Separate the keywords with commas.
\keywords{Open source software, Free Software, Software Communities, Software Ecosystem}

%% A "teaser" image appears between the author and affiliation
%% information and the body of the document, and typically spans the
%% page.
%\begin{teaserfigure}
%  \includegraphics[width=\textwidth]{sampleteaser}
%  \caption{Seattle Mariners at Spring Training, 2010.}
%  \Description{Enjoying the baseball game from the third-base
%  seats. Ichiro Suzuki preparing to bat.}
%  \label{fig:teaser}
%\end{teaserfigure}

%%
%% This command processes the author and affiliation and title
%% information and builds the first part of the formatted document.
\maketitle

\section{Introduction}

The singularities of Free/Libre/Open Source software (FLOSS) project management and the dynamics of their communities are topics extensively discussed in Software Engineering studies~\cite{scacchi:2010, kon:2011, crowston:2012, steinmacher:2015, crowston:2017, barcomb:2019}. For decades, investigations have sought to better describe the practices surrounding a successful FLOSS project. In 1999, Raymond published ``The Cathedral and the Bazaar''~\cite{raymond:97}, defining the development model of free software as a Bazaar, highlighting the voluntary nature of its contributors, who are expert system users. Since they find bugs, they make efforts to report and even repair them by themselves, the following statement encapsulates this idea: ``Given enough eyeballs, all bugs are shallow'' which became known as the ``Linus Law''.

For long, Raymond's essay has influenced the software engineering community as an ideal way of producing software. 
However, over the years, technology has enhanced, and the way to develop software has evolved. As a result, interactions in FLOSS communities have also changed. More than changes, FLOSS projects today feature a diversity of approaches to development management and community organisation.


In hindsight, the idea of homogeneity of development, where all FLOSS use the same development methodology and techniques as the ones used in the prestigious projects, is inaccurate~\cite{osterlie:07}. Another misconception is that every community would behave like the ones usually used as examples, like the Linux Kernel and the GCC projects, both successful with many contributors and different channels of communication~\cite{osterlie:07}. Lastly, there is also a misunderstanding surrounding the voluntary aspect of the contributions. Currently, many companies considered big players in the commercial world also participate in the development of FLOSS code, and the question of whether their specific contributions would be convenient to the project still lingers~\cite{fitzgerald:06}.

Given this context, it becomes essential to observe the dynamics of the current FLOSS projects so that it is possible to grasp what is happening in the diverse set of their developments. With FLOSS being a complex ecosystem with different projects, it can be hard to see in a grand picture. That means it is complicated to measure how efficient this development process is, and how it can change through time.

The main reason it is not easy to track down the different communities is the many different communication methods they may use. For example, the Linux kernel has a repository on GitHub where issues and commits are tracked. However, to be able to commit in Git, the programmer first sends an email on a specific email group, with the code to review. Also, any minor conversations are handled in a separate IRC chat. Those communications setups become more convoluted with the community's growth, and there is no set pattern to any of them. Consequently, if tracking a single FLOSS project is troublesome, monitoring the overall state of FLOSS is not a simple task.

An alternative to overcome the obstacle of not having unified channels for communication in FLOSS communities is to rely on the support of those who are already familiar with a given project. If those who know what the communication method of their community is, create a list of what is most important to track, the work that is left is relatively simple. Thus, it is possible to create a tracker for those methods and a place that can unify that data and display it. With so many projects under the FLOSS umbrella, it is unthinkable to reach a person from every community, which means that we must seek a way to make that person push the data on their own. Given those circumstances, this tracker would need to give them something in return: the engagement pull that originated the StarFLOSS platform.

We proposed the StarFLOSS, a platform to observe FLOSS communities, to allow users to register FLOSS projects and set what communication platforms will be tracked. This way, we can populate its database with information provided by the users. The platform will observe the community using the following principle: \textbf{``Given enough bots, all behavior are documented and visualised''}. Thus, we focused our collectors on gathering repository, mailing list, and IRC channel information.

We investigated some software analytics projects to understand this area better and to find projects closely related to our proposal. Having in mind the proposal of StarFLOSS, a related project is called OSS Browser, which guided an ethnography study by Ducheneaut~\cite{nick:08}. Its architecture is simple; it has a back-end made in Pearl that retrieves two categories of data -- Emails and CVS (Concurrent Version System) logs. The data is then processed in the back-end and displayed in a layout made in a Java Applet that can be viewed in any web browser. The OSS Browser project has a very compelling interface with many interactive elements and can show much information, even with only one graph.

Perceval is another related project, that gathers data from multiple sources consistently~\cite{perci:09}. It works as a service that uses a command-line tool to issue due tasks. Percival is part of the project called ``Grimoire Labs'', which performs as a stack of services to provide visualisations of software development data with Kibana as the tool to generate the visualisations. It allows the quick creation of powerful dashboards with log analysis features, machine learning, and many different charts.

Regarding the front-end, since the stack of Grimoire Labs uses Percival service, we would have to use Kibana in our project. However, Kibana was built to be a DevOps tool, not an overall chart creator. Even if it is easy to create great charts, Kibana does not offer robust customisation tools. It also does not provide natural ways to extract the graphs provided on its platform. This issue would limit the possibilities of what StarFLOSS could do both concerning user interaction and artistic direction.

Regarding the back-end, we chose not to use Perceval as it is a service for collecting data that does not store data or process it. Furthermore, it does not work as a micro-service, as it would need a database outside of the service. Another point is its many responsibilities. The service is indeed a complete solution to collect data. Still, as it has many responsibilities, it is once again out of a micro-service approach, and that would not be beneficial to our proposed architecture. Besides that, since we have our base services and our Integration layer planned to be done or partially done in Ruby, having another language to the project would carry more time spent in adaptation to other languages. Listing all these reasons, we decided to implement our collectors as we were planning, with ruby standalone micro-services.


\section{Features}

To be distinguished from the previously mentioned projects, we designed StarFLOSS to be easy to use. Our aim is that any user who lands on the website can understand the data, whether they know a community or not. Taking clues from sites such as ``Visualising MBTA Data''~\footnote{\url{http://mbtaviz.github.io/}} and ``Out of Sight, Out of mind''~\footnote{\url{https://drones.pitchinteractive.com/}}, our goal is to have a straightforward and engaging take on the subject. However, StarFLOSS started as a scientific tool that should help demonstrate the state of a community for any interested researcher. Therefore, we planned the back-end so someone could use the data with a more focused front-end.

The StarFLOSS project wants to observe how FLOSS communities are structured and how they work.
To understand how we are going to achieve that, we first describe how the project's social structure is. FLOSS projects may or may not have a dictatorship where the ``owner'' of the project is a benevolent dictator. The fact that any FLOSS project has ``Forkability''~\cite{fogel:2017}, which is the possibility to have a complete copy of the project in their repository, makes any controversial decision of the dictator of the project a suicidal venture. Thus, delicate issues are always discussed in the available channels of the community.

As the community plays a big part in the decision-making process and the developers responsible for the maintenance of the project are distributed around the globe, a FLOSS must have a couple of channels available for efficient communication. Usually, the following are available:

\myitem{-- A Website} for developers, users, and other actors to participate in the project.

\myitem{-- A Mailing List} as its main channel of communication, and record of the discussions that led to patches and changes in the project.

\myitem{-- A Version Control repository} to allow participants of the project to be in touch with the project quickly.

\myitem{-- A Bug tracker}, which is not only for finding bugs, but to request new features, one-time tasks, and generally any change that has an initial state, end state, and a period to transition through the states.

\myitem{-- A Real-Time Chat System} is also significant in a project, for it allows its users to have instant responses about critical issues or what would be considered silly questions in the Mail List; usually, the tool used is IRC (Internet Relay Channel).

\myitem{-- Wikis} are a great tool, as they keep all relevant information in one centralised place, they help new members to understand the scope and function of the project and function as a way to notify developers when there is a change.


From this list, we pinpointed where are the places we ideally sought to observe. Initially, we decided to use information from the Git Repository, since Git is a version control system, there is no change in a project code that is not committed. We would have a real history of the entire project life. However, many important decisions are not made in commits. Thus, we also choose to track mailing lists to have conversations that led to commits. Lastly, we also decided to use the IRC channels, since the data would be informal conversations from people who started on the project to long-term supporters, it would provide us with information about the interactions between these two groups.

The primary purpose of StarFLOSS is to be a display of FLOSS data, an easy to understand visualisation. Thus, anyone interested in a specific community could better comprehend its activities status.  We designed all StarFLOSS features thinking about what would better help the user find crucial information. There are two ways to help: how to find the project and then how to find the data. 

We need to meet some requirements to create a good user experience. Concerning the dashboard, the best way to generate interest is to allow the user to interact with the graphs directly. By presenting options for the user to filter the data they want, it is possible to create a more personalised experience, this filtering creates a more memorable user experience, according to Shander~\cite{shander:16}. We followed the Shander's approach to design the StarFLOSS dashboard. It is not to be packed full of different charts and data, but to have a few well-developed charts, to provide the best experience for the users. A dashboard with no cohesion is unpleasing to look at and can be hard to read. StartFLOSS visual design took much planning.

Moreover, we designed the integration layer with the following guidelines in mind: function as a ``Load Balancer'' for the incoming requests, so the system is not easily crashed; making it seem like the client is requesting the data from a single service, hiding any further complexity; aggregate incoming data to more specific requests; and also be a service that functions independently, the information should be easily consumed by any eventual service that requests it. Using these guidelines, we would like to present some features by the end of this project:

\myitem{--} Any user can add projects to the platform given they are FLOSS and have public repositories.

\myitem{--} Provide the history of commits of a given project.

\myitem{--} Process statistics of the commits.

\myitem{--} History of commits of a specific user in a repository.

\myitem{--} Filter raw information from the bots and provide refined information to the platform.

\myitem{--} Standard API documentation.

\myitem{--} Provide a tracking tool for messages in the IRC community.

\myitem{--} Provide statistics of the IRC channel related to a FLOSS.

\myitem{--} Analyse sentiment of messages in the IRC channels.

\myitem{--} Give the user can upload the historical of the data sources that do not have a pattern as archived email lists.

\myitem{--} Allow other developers to contribute to the Integration Layer quickly.

\myitem{--} Use of Continuous Integration in the build, test, and deploy stages.
    

With these features, we are developing a flexible platform, pleasing casual users interested in discovering new information on a beautiful website, to a more focused profile intending to analyse what it is provided.

\section{Architecture}
\label{sub:arch}

When the project was idealised, it was clear that, in the future, it would have multiple micro-services serving the front-end of the platform. Although the idea of having many standalone services seems quite robust, if we left it, the front-end would have the additional tasks of aggregating and refining the data. Thus we built the Integration layer to be the Aggregator of the system. Besides that, some principles were also applied to be in harmony with the rest of the architecture:

\myitem{-- Separate data storage:} Although the Gateway has its database to store selected information for a project, each microservice has its own data storage allowing the system to have Polyglot-Persistence a term used by Martin Fowler\footnote{\url{https://martinfowler.com/bliki/PolyglotPersistence.html}}to describe the usage of different Databases throughout a system.

\myitem{-- Independent deployment:} The integration layer does not depend on any micro-service to be deployed.

\myitem{-- Everything documented:} Every bridge presented by the Gateway must be documented on the Gateway homepage. It facilitates the use by the front-end and anyone interested in the collected data.

\myitem{-- Free and open source Software:} We must develop the Gateway in a way that eases contribution. It must be comfortable and smooth for project maintainability in the future. 
    
\begin{figure}[ht]
  \includegraphics[width=1\columnwidth]{figures/archi.png}
  \caption{StarFLOSS architecture}
  \label{fig:archi}
\end{figure}
  
The Integration Layer aims to provide a middleware infrastructure that can scale and evolve to adapt to possible variations of requirements. To achieve this, we decided to follow a Service Oriented Architecture (SOA) with principles of micro-service Architecture~\cite{Gartner:200,Dragoni:330}. Following those ideas, we developed the architecture depicted in Figure \ref{fig:archi}. The Integration Layer is represented by the API Gateway and Data Aggregator, which has the responsibility to handle the requests made to the services and filter the information according to the client. The Collectors in the picture represent the micro-services layer used to collect and provide information from the Data sources. Their basic principles are independent of vendors, products, and technologies. They are self-contained units; the client knows nothing about its complexity and can exchange messages with other services. 

The framework chosen to build the Gateway was Ruby on Rails. In this project's Integration Layer, we decided not to use the View Layer as it would not be responsible for the representation of data. We used the Rails 5 API only application, removing unused middleware like Action View and generating a faster and lightweight application. We used the controller layer for aggregating all methods related to each of the data sources; for example, we have a controller for the commits data source, one for the Email data source. The Model Layer was used primarily for storing project data; that is, each project should have an entry in our database, telling us the necessary information. The Project Model is the primary data object of the Gateway. It is used to store information about the other services and how to reach out to them.


The platform will be composed of micro-services to provide the information needed. At this moment, we developed three of them:

The \textbf{Commit Bot} keeps track of FLOSS project repositories. It completes this task by cloning the repository and maintaining a register of the cloned repository in the database. It does everything asynchronously, and when data is requested, iterates over every commit of the Master branch of the repository.
This micro-service uses the ``Rugged''\footnote{\url{https://github.com/libgit2/rugged}} library to make the connection to the Git repositories. It gives access to the libgit2\footnote{\url{https://github.com/libgit2/libgit2}} in Ruby. Libgit2 is a pure C implementation of the core methods of Git available through an easy to use and portable API. We have multiple endpoints for the various kinds of atomic information available and some when the information makes sense to be sent with others. For any further aggregation, the responsibility lies with the integration layer. 

The \textbf{IRC Bot} registers IRC channels and persist their messages in a Database to be available when requested. After registering a channel, the service has to maintain a bot always connected to the channel. This behavior happens because of a characteristic of the IRC: when a user becomes inactive for enough time, it is automatically logged out of the channel in most of the clients. To approach this issue, we used the ``cinch'' framework. Cinch, according to the definition found in the repository, is an ``IRC Bot Building Framework for creating IRC bots in Ruby. It provides a simple interface based on plugins and rules. It is as easy as creating a plugin, defining a rule, and watching the profits flourish''\footnote{\url{https://github.com/cinchrb/cinch}}. Although the project is a FLOSS, it is no longer maintained by its original authors, meaning that our hands should solve any bugs or defects.

For the persistence, we chose Mongo\footnote{\url{https://www.mongodb.com/}}, a non-relational, document-oriented, distributed database used for general purposes. Differently from the commit bot, the messages of the IRC channels do not persist for their own; that is if a user is logged off from the channel and lost the messages sent while this user is offline. For this reason, we needed a more robust database to use as a historical archive of the IRC channel. Moreover, for the IRC, we decided to add a Sentiment Analyser feature in each message.

To gather data about the \textbf{Mailing Lists}, the API provides an endpoint in which the user can upload a CSV (comma-separated-values) file to the platform. When uploading a file to the Integration Layer, the user can benefit from the endpoints available in the platform for emails. After all the development process, we ended up with a working interactive website that is backed by a robust back-end. 


\section{Final Remarks}

StarFLOSS is in a broader research context to investigate the evolution of the development models of FLOSS projects. Thus, we are developing a community data collection and analysis platform for the transition from a theoretical model where research generates methodologies that are not used in real software community to a laboratory model, where practices are observed.

StarFLOSS has a long path to walk before becoming a full-fledged website. For instance, concerning the back-end supporting the platform, the architecture of the Integration layer uses many micro-services and has the prospect to use many more. We could have two different strategies to change the usage of the database. First, since many micro-services are to be incorporated into the platform, a conservative approach could be used to facilitate the development of the platform as a whole, using a unified database would reduce the number of teams needed to work in the project. A second alternative is a more Event-Driven Architecture. It could be implemented offloading the messages to a queue and decoupling the Gateway from the service as it would work as in a Pub-Sub (Publisher, Subscriber) model. This strategy offers us the benefits of still maintaining a micro-services architecture but treating the collection and awareness of new data differently.


\bibliographystyle{ACM-Reference-Format}
\bibliography{starfloss-paper}

\end{document}
\endinput
%%		
%% End of file `sample-sigconf.tex'.
