@Manual{CORBA:spec,
 title       = {{CORBA} v3.0 Specification},
 author      = {{Object Management Group}},
 shortauthor = {OMG},
 month       = Jul,
 year        = {2002},
 note        = {OMG Document 02-06-33}
}

@Book{eco:09,
 author   = {Umberto Eco},
 title    = {Como se Faz uma Tese},
 edition  = 22,
 publisher= {Perspectiva},
 note     = {Tradução Gilson Cesar Cardoso de Souza},
 year     = {2009},
}

@Book{zobel:04,
 author   = {Justin Zobel},
 title    = {Writing for Computer Science: The Art of Effective Communication},
 publisher= {Springer},
 edition  = 2,
 year     = {2004},
}

@Book{waz:09,
 author   = {Raul S. Wazlawick},
 title    = {Metodologia de Pesquisa em Ciência da Computação},
 publisher= {Campus},
 edition  = 1,
 year     = {2009},
}

@Book{Higham:98,
 author   = {Nicholas J. Higham},
 title    = {Handbook of Writing for the Mathematical Sciences},
 edition  = 2,
 publisher= {SIAM: Society for Industrial and Applied Mathematics},
 month    = Aug,
 year     = {1998},
}

@book{Knuth:96,
 author   = {Donald E. Knuth and Tracy Larrabee and Paul M. Roberts},
 title    = {Mathematical Writing},
 publisher= {The Mathematical Association of America},
 month    = Sep,
 year     = {1996}
}

@InProceedings{alves03:simi,
 author   = {Carlos E. R. Alves and Edson N. Cáceres and Frank Dehne and Siang W. Song},
 title    = {A Parallel Wavefront Algorithm for Efficient Biological Sequence Comparison},
 booktitle= {ICCSA'03: The 2003 International Conference on Computational Science and its Applications},
 year     = {2003},
 pages    = {249-258},
 month    = May,
 publisher= {Springer-Verlag}
}

@Article{MenaChalco08,
 author   = {Jesús P. Mena-Chalco and Helaine Carrer and Yossi Zana and Roberto M. Cesar-Jr.},
 title    = {Identification of Protein Coding Regions Using the Modified {G}abor-Wavelet Transform},
 journal  = {IEEE/ACM Transactions on Computational Biology and Bioinformatics},
 volume   = {5},
 pages    = {198-207},
 year     = {2008},
}

@Techreport{alvisi99:analysisCIC,
 author      = {Lorenzo Alvisi and Elmootazbellah Elnozahy and Sriram S. Rao and Syed A. Husain and Asanka Del Mel},
 title       = {An Analysis of Comunication-Induced Checkpointing},
 institution = {Department of Computer Science, University of Texas at Austin},
 year        = {1999},
 number      = {TR-99-01},
 address     = {Austin, USA}
}

@Misc{gridftp,
 author   = {William Allcock},
 title    = {{GridFTP} Protocol Specification. {Global Grid Forum} Recommendation ({GFD}.20)},
 year     = {2003}
}

@Manual{natbib,
 title       = "Reference sheet for \texttt{natbib} usage",
 author      = "Patrick W. Daly",
 date        = {2010-09-13},
 urldate     = {2018-12-20},
 url         = {mirrors.ctan.org/macros/latex/contrib/natbib/natnotes.pdf},
}

@Manual{biblatex,
 title       = "The \texttt{biblatex} Package",
 author      = "Philipp Lehman and Philip Kime and Moritz Wemheuer and Audrey Boruvka and Joseph Wright",
 date        = {2018-10-30},
 urldate     = {2018-12-20},
 url         = {mirrors.ctan.org/macros/latex/contrib/biblatex/doc/biblatex.pdf},
}

@PhdThesis{garcia01:PhD,
 author   = {Islene C. Garcia},
 title    = {Visões Progressivas de Computações Distribuídas},
 school   = {Instituto de Computação, Universidade de Campinas},
 address  = {Campinas, Brasil},
 year     = {2001},
 month    = Dec
}

@Conference{bronevetsky02,
 author     = {Greg Bronevetsky and Daniel Marques and Keshav Pingali and Paul Stodghill},
 title      = {Automated Application-Level Checkpointing of {MPI} Programs},
 booktitle  = {PPoPP'03: Proceedings of the 9th ACM SIGPLAN Symposium on Principles and Practice of Parallel Programming},
 year       = {2003},
 pages      = {84-89},
 eventdate  = {2003-06-11/2003-06-13},
 venue      = {San Diego, California}
}

@InCollection{bobaoglu93:concepts,
 author   = {Ozalp Babaoglu and Keith Marzullo},
 title    = {Consistent Global States of Distributed Systems: Fundamental Concepts and Mechanisms},
 editor   = {Sape Mullender},
 booktitle= {Distributed Systems},
 edition  = 2,
 year     = {1993},
 pages    = {55-96}
}

@MastersThesis{schmidt03:MSc,
 author   = {Rodrigo M. Schmidt},
 title    = {Coleta de Lixo para Protocolos de \emph{Checkpointing}},
 school   = {Instituto de Computação, Universidade de Campinas},
 address  = {Campinas, Brasil},
 year     = {2003},
 month    = Oct
}

@online{fowler04:designDead,
 author   = {Martin Fowler},
 title    = {Is Design Dead?},
 year     = {2004},
 month    = May,
 urldate  = {2010-01-30},
 url      = {martinfowler.com/articles/designDead.html},
}

@online{FSF:GNU-GPL,
 author      = {{Free Software Foundation}},
 shortauthor = {FSF},
 title       = {{GNU} General Public License},
 year        = 2007,
 urldate     = {2010-01-30},
 url         = {www.gnu.org/copyleft/gpl.html},
}

@article{alon09:how,
 author   = {Uri Alon},
 title    = {How To Choose a Good Scientific Problem},
 journal  = {Molecular Cell},
 year     = {2009},
 volume   = {35},
 number   = {6},
 pages    = {726--728},
 publisher= {Cell Press},
 month    = sep,
 doi      = {10.1016/j.molcel.2009.09.013},
}

@book{tufte01:visualDisplay,
 author   = {Edward Tufte},
 title    = {The Visual Display of Quantitative Information},
 year     = {2001},
 edition  = 2,
 publisher= {Graphics Press},
 month    = may,
}

@Manual{usp:guidelines,
 author      = {{Universidade de São Paulo --- Sistema Integrado de Bibliotecas}},
 shortauthor = {SIBiUSP},
 title       = {Diretrizes para Apresentação de
	        Dissertações e Teses da {USP}:
	        Documento Eletrônico e Impresso},
 year        = 2009,
 url         = {www.teses.usp.br/index.php?option=com_content&view=article&id=52&Itemid=67},
 urldate     = {2017-11-10},
}

@online{carlis:09,
 author  = {John V. Carlis},
 title   = {Design: The Key to Writing
            (and Advising) a One-Draft {Ph.D} Dissertation},
 year    = 2009,
 url     = {www-users.cs.umn.edu/~carlis/one-draft.pdf},
 urldate = {2017-11-10},
}

@book{craftresearch,
 author    = {Wayne C. Booth and Gregory G. Colomb and Joseph M. Williams},
 title     = {The Craft of Research},
 publisher = {The University of Chicago Press},
 year      = 2008,
}

@book{dissertjourney,
 author    = {Carol M. Roberts},
 title     = {The Dissertation Journey},
 publisher = {Corwin},
 year      = 2010,
 edition   = 2,
 location  = {Thousand Oaks, CA},
}

@manual{sbctemplate,
 author  = {Luciana P. Nedel and Rafael H. Bordini and Flávio Rech Wagner and Jomi F. H\"{u}bner},
 title   = {Instructions for Authors of {SBC} Conferences Papers and Abstracts},
 year    = 2017,
 url     = {www.sbc.org.br/documentos-da-sbc/category/169-templates-para-artigos-e-capitulos-de-livros},
 urldate = {2018-12-13},
}

% New stuff
@Article{raymond:97,
 author   = {Eric Steven Raymond},
 title    = {The Cathedral and the Bazaar},
 year     = {1997},
}

@Article{Gartner:200,
 author   = {Roy Schulte e Yefim Natis},
 title    = {Service Oriented Architectures},
 year     = {1996},
}
@Article{Dragoni:330,
 author   = {Nicola Dragoni},
 title    = {Microservices: yesterday today and tomorrow},
 year     = {2016},
}

@Article{osterlie:07,
 author   = {Thomas Østerlie and Letizia Jaccheri},
 title    = {A Critical Review of Software Engineering Research on Open Source Software Development},
 year     = {2007},
}

@Article{sentiment:06,
 author   = {S. M. VOHRA and J. B. TERAIYA},
 title    = {A COMPARATIVE STUDY OF SENTIMENT
ANALYSIS TECHNIQUES},
 year     = {2013},
}

@Article{fitzgerald:06,
 author   = {Brian Fitzgerald},
 title    = {The Transformation of Open Source Software},
 year     = {2006},
}

@Article{nick:08,
 author   = {Nicolas Ducheneaut},
 title    = {Socialization in an Open Source Software
Community: A Socio-Technical Analysis},
 year     = {2006},
}

@Article{perci:09,
 author   = {Jesus M. Gonzalez-Barahona, Santiago Dueñas, Gregorio Robles and Valerio Cosentino},
 title    = {Perceval: Software Project Data at Your Will},
 year     = {2018},
}

@online{FSF:DEFINITION,
 author      = {{Free Software Foundation}},
 shortauthor = {FSF},
 title       = {What is free software?},
 year        = 2007,
 urldate     = {2019-10-30},
 url         = {www.gnu.org/philosophy/free-sw.en.html},
}

@online{stallman:13,
 author      = {{Richard Stallman}},
 title       = {Why Open Source misses the point of Free Software},
 year        = 2013,
 urldate     = {2019-10-30},
 url         = {https://www.gnu.org/philosophy/open-source-misses-the-point.html},
}

@online{shander:16,
 author      = {{Bill Shander}},
 title       = {Data Visualization: Storytelling},
 month       = Aug,
 year        = 2016,
 urldate     = {2019-10-30},
 url         = {https://www.linkedin.com/learning/data-visualization-storytelling/personalization-2},
 note        = {chapter 3: Story Mechanisms, section 6: Personalization}
}

@InCollection{friendly:06,
 author = {{Michael Friendly}},
 title = {A Brief History of Data Visualization},
 year = {2006},
 publisher = {Springer-Verlag},
 address = {Heidelberg},
 booktitle = {Handbook of Computational Statistics: Data Visualization},
 volume = {III},
 editor = {C. Chen and W. H\"ardle and A Unwin},
}

@Book{openlong,
 author    = {{Imed Hammouda, Björn Lundell, Tommi Mikkonen, Walt Scacchi (Eds.)}},
 title     = {Open Source Systems: Long-Term Sustainability},
 publisher = {Springer},
 month  = June,
 year      = 2007,
}

@Book{opendev,
 author    = {{Joseph Feller, Brian Fitzgerald, Walt Scacchi, Alberto Sillitti (Eds.)}},
 title     = {Open Source Development, Adoption and Innovation},
 publisher = {Springer},
 month  = Sept,
 year      = 2012,
}
Joseph Feller  (Redactor), Brian Fitzgerald (Redactor), Walt Scacchi (Redactor), Alberto Sillitti (Redactor)

@online{harmer:18,
 author      = {{Tony Harmer}},
 title       = {Introduction to Graphic Design},
 month       = Feb,
 year        = 2018,
 urldate     = {2019-11-20},
 url         = {https://www.linkedin.com/learning/introduction-to-graphic-design-3/},
}

@online{saltz:13,
 author      = {{Ina Saltz}},
 title       = {Graphic Design Foundations: Typography},
 month       = Feb,
 year        = 2013,
 urldate     = {2019-11-20},
 url         = {https://www.linkedin.com/learning/graphic-design-foundations-typography/why-good-typography-matters},
 note        = {chapter 1: Introduction, section 2: Why good typography matters}
}

@online{frost:13,
 author      = {{Brad Frost}},
 title       = {Development is Design},
 month       = Oct,
 year        = 2013,
 urldate     = {2019-11-22},
 url         = {https://bradfrost.com/blog/post/development-is-design/}
}

@online{meeks:18,
 author      = {{Elijah Meeks}},
 title       = {D3 is not a Data Visualization Library},
 month       = Jun,
 year        = 2018,
 urldate     = {2019-11-25},
 url         = {https://medium.com/@Elijah_Meeks/d3-is-not-a-data-visualization-library-67ba549e8520}
}

@article{crowston:2012,
author = {Crowston, Kevin and Wei, Kangning and Howison, James and Wiggins, Andrea},
journal = {ACM Computing Surveys},
month = {2},
number = {2},
pages = {1--35},
publisher = {ACM},
title = {Free/Libre open-source software development},
volume = {44},
year = {2012}
}

@inproceedings{kon:2011,
author = {Kon, Fabio and Meirelles, Paulo and Lago, Nelson and Terceiro, Antonio and Chavez, Christina and Mendonza, Manoel},
booktitle = {SBES},
isbn = {978-1-4577-2187-8},
pages = {82--91},
publisher = {IEEE Computer Society},
title = {Free and Open Source Software Development and Research: Opportunities for Software Engineering.},
year = {2011}
}

@article{steinmacher:2015,
author = {Steinmacher, Igor and {Graciotto Silva}, Marco Aurelio and Gerosa, Marco Aurelio and Redmiles, David F.},
journal = {Information and Software Technology},
month = {mar},
pages = {67--85},
title = {{A systematic literature review on the barriers faced by newcomers to open source software projects}},
volume = {59},
year = {2015}
}

@inbook{crowston:2017,
address = {Cham},
author = {Crowston, Kevin and Squire, Megan},
booktitle = {Big Data Factories: Collaborative Approaches},
editor = {Matei, Sorin Adam and Jullien, Nicolas and Goggins, Sean P},
pages = {79--100},
publisher = {Springer International Publishing},
title = {{Lessons Learned from a Decade of FLOSS Data Collection}},
year = {2017}
}

@inproceedings{scacchi:2010,
 author = {Scacchi, Walt},
 title = {The Future of Research in Free/Open Source Software Development},
 booktitle = {Proceedings of the FSE/SDP Workshop on Future of Software Engineering Research},
 series = {FoSER '10},
 year = {2010},
 pages = {315--320},
 numpages = {6},
 publisher = {ACM},
 address = {New York, NY, USA},
}

@inproceedings{barcomb:2019,
 author = {Barcomb, Ann and Stol, Klaas-Jan and Riehle, Dirk and Fitzgerald, Brian},
 title = {Why Do Episodic Volunteers Stay in FLOSS Communities?},
 series = {ICSE '19},
 year = {2019},
 location = {Montreal, Quebec, Canada},
 pages = {948--954}
} 

@book{fogel:2017,
 author = {Karl Fogel},
 title = {Producing Open Source Software: How to Run a Successful Free Software Project},
 publisher = {O'Reilly Media},
 month = {1},
 year = {2017},
 edition = {Second}
}	
